\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Gerarchia attori\relax }}{3}{figure.caption.2}
\contentsline {figure}{\numberline {2}{\ignorespaces UC 1 - Sistema Quizzipedia\relax }}{4}{figure.caption.3}
\contentsline {figure}{\numberline {3}{\ignorespaces UC 1.1 - Login\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {4}{\ignorespaces UC 1.1.4 - Password dimenticata\relax }}{9}{figure.caption.5}
\contentsline {figure}{\numberline {5}{\ignorespaces UC 1.2 - Registrazione\relax }}{12}{figure.caption.6}
\contentsline {figure}{\numberline {6}{\ignorespaces UC 1.6 - Compilazione questionario\relax }}{16}{figure.caption.7}
\contentsline {figure}{\numberline {7}{\ignorespaces UC 1.7 - Crea Domanda\relax }}{19}{figure.caption.8}
\contentsline {figure}{\numberline {8}{\ignorespaces UC 1.8 - Crea questionario\relax }}{23}{figure.caption.9}
