\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del Documento}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{1}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{1}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{1}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Descrizione del Problema}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Contesto d'uso}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Funzioni del Prodotto}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Vincoli di Utilizzo}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Casi d'uso}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Attori}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}UC 1 - Sistema Quizzipedia}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}UC 1.1 - Login}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}UC 1.1.1 - Inserimento e-mail login}{7}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}UC 1.1.2 - Inserimento password}{7}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}UC 1.1.3 - Ricordami}{7}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}UC 1.1.4 - Password dimenticata}{9}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}UC 1.1.4.1 - Inserimento e-mail recupero}{9}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}UC 1.1.4.2 - Invio e-mail recupero}{10}{subsubsection.3.3.6}
\contentsline {subsubsection}{\numberline {3.3.7}UC 1.1.5 - Invio dati login}{10}{subsubsection.3.3.7}
\contentsline {subsection}{\numberline {3.4}UC 1.2 - Registrazione}{12}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}UC 1.2.1 - Inserimento e-mail registrazione}{12}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}UC 1.2.2 - Scelta password}{13}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}UC 1.2.3 - Invio dati registrazione}{13}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}UC 1.3 - Visualizza categorie}{14}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}UC 1.4 - Visualizza lista questionari categoria}{14}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}UC 1.5 - Scelta questionario}{14}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}UC 1.6 - Compilazione questionario}{16}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}UC 1.6.1 - Compilazione domanda}{16}{subsubsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.2}UC 1.6.2 - Consegna questionario}{17}{subsubsection.3.8.2}
\contentsline {subsubsection}{\numberline {3.8.3}UC 1.6.3 - Valutazione questionario}{17}{subsubsection.3.8.3}
\contentsline {subsubsection}{\numberline {3.8.4}UC 1.6.4 - Visualizzazione valutazione questionario}{18}{subsubsection.3.8.4}
\contentsline {subsection}{\numberline {3.9}UC 1.7 - Crea domanda}{19}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}UC 1.7.1 - Scelta categorie domanda}{20}{subsubsection.3.9.1}
\contentsline {subsubsection}{\numberline {3.9.2}UC 1.7.2 - Inserimento testo domanda}{20}{subsubsection.3.9.2}
\contentsline {subsubsection}{\numberline {3.9.3}UC 1.7.3 - Scelta tipologia domanda}{20}{subsubsection.3.9.3}
\contentsline {subsubsection}{\numberline {3.9.4}UC 1.7.5 - Inserimento risposta corretta}{21}{subsubsection.3.9.4}
\contentsline {subsubsection}{\numberline {3.9.5}UC 1.7.6 - Invio dati nuova domanda}{21}{subsubsection.3.9.5}
\contentsline {subsection}{\numberline {3.10}UC 1.8 - Crea questionario}{23}{subsection.3.10}
\contentsline {subsubsection}{\numberline {3.10.1}UC 1.8.1 - Inserimento nome questionario}{24}{subsubsection.3.10.1}
\contentsline {subsubsection}{\numberline {3.10.2}UC 1.8.2 - Scelta categoria questionario}{24}{subsubsection.3.10.2}
\contentsline {subsubsection}{\numberline {3.10.3}UC 1.8.3 - Aggiunta domanda}{24}{subsubsection.3.10.3}
\contentsline {subsubsection}{\numberline {3.10.4}UC 1.8.4 - Memorizzazione questionario}{25}{subsubsection.3.10.4}
\contentsline {subsection}{\numberline {3.11}UC 1.9 - Logout}{25}{subsection.3.11}
\contentsline {section}{\numberline {4}Requisiti}{26}{section.4}
\contentsline {subsection}{\numberline {4.1}Requisiti funzionali}{26}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Requisiti QML}{31}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Requisiti di qualit\IeC {\`a}}{32}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Vincoli di sistema}{32}{subsection.4.4}
\contentsline {section}{\numberline {5}Mappature}{34}{section.5}
\contentsline {subsection}{\numberline {5.1}Mappatura casi d'uso - requisiti}{34}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Mappatura requisiti - casi d'uso}{35}{subsection.5.2}
