\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{3}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{3}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{3}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Strategia generale di qualifica}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Definizione obiettivi}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Qualit\IeC {\`a} di processo}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Qualit\IeC {\`a} di prodotto}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Pianificazione attivit\IeC {\`a} di sviluppo}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Gestione amministrativa della revisione}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}Risorse per la verifica}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Risorse umane}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Risorse tecnologiche}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Misure e Metriche}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Di progetto}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Schedule Variance}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Budget variance}{8}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Per i documenti}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Indice Gulpease}{8}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Per il software}{9}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Parameter count}{9}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Cyclomatic complexity}{9}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Metriche di Halstead}{9}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Dependency count}{10}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Maintainability Index}{10}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}First-order density}{11}{subsubsection.4.3.6}
\contentsline {subsubsection}{\numberline {4.3.7}Change cost}{11}{subsubsection.4.3.7}
\contentsline {subsubsection}{\numberline {4.3.8}Core size}{11}{subsubsection.4.3.8}
\contentsline {subsubsection}{\numberline {4.3.9}Copertura dei test}{11}{subsubsection.4.3.9}
\contentsline {subsubsection}{\numberline {4.3.10}W3C - Markup Validation Service}{11}{subsubsection.4.3.10}
\contentsline {section}{\numberline {5}Riepilogo parametri di tolleranza}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Processi}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Documenti}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Software}{12}{subsection.5.3}
\contentsline {section}{\numberline {6}Resoconto attivit\IeC {\`a} di verifica}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Analisi}{13}{subsection.6.1}
\contentsline {section}{\numberline {7}Esito dei test}{14}{section.7}
