\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{58.32716pt}\LT@entry 
    {1}{80.68382pt}\LT@entry 
    {1}{80.68382pt}\LT@entry 
    {1}{240.02205pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento}}{I}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sommario}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scopo del documento}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scopo del prodotto}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Glossario}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Riferimenti}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Normativi}{2}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Informativi}{2}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organizzazione}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organigramma}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Redazione documento\relax }}{3}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Revisione documento\relax }}{3}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Approvazione documento\relax }}{3}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accettazione dei componenti\relax }}{3}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Componenti\relax }}{4}{table.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ruoli di progetto}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi del ciclo di vita software}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelli di cicli di vita}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Modello Iterativo}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Modello Incrementale}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scelta del modello}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi dei rischi}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Risorse Umane}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Incompatibilit\IeC {\`a} componenti del gruppo}{7}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Impegni esterni al progetto didattico}{7}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Indisponibilit\IeC {\`a} prolungata}{8}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conoscenze e Strumenti}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Carenza di conoscenze tecniche}{8}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Carenza di strumenti adeguati}{8}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Errori d'analisi}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Errore in fase di analisi dei requisiti}{8}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Errore in fase di studio di fattibilit\IeC {\`a}}{9}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Errore di stima risorse/costi}{9}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ritardi}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Ritardo nel completamento di un'attivit\IeC {\`a}}{9}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Ritardata partecipazione ad una revisione}{10}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Controllo dei rischi}{10}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di cruscotto Trello\relax }}{10}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pianificazione delle risorse}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scadenze}{11}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Scadenze ufficiali \relax }}{11}{table.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pianificazione attivit\IeC {\`a} di sviluppo}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Rotazione dei ruoli}{11}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Analisi}{12}{subsubsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ruoli Analisi Iniziale\relax }}{12}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ore/persona Analisi Iniziale\relax }}{12}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Ore/ruolo Analisi Iniziale\relax }}{13}{table.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Incisione Ruoli Analisi Iniziale\relax }}{13}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Progettazione}{13}{subsubsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Ruoli Progettazione\relax }}{14}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Ore/persona Progettazione\relax }}{14}{table.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Ore/ruolo Progettazione\relax }}{14}{table.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Incisione Ruoli Progettazione\relax }}{15}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Codifica}{15}{subsubsection.6.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Ruoli Codifica\relax }}{15}{table.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Ore/persona Codifica\relax }}{16}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Ore/ruolo Codifica\relax }}{16}{table.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Incisione Ruoli Codifica\relax }}{16}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Verifica e validazione}{17}{subsubsection.6.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Ruoli Verifica e Validazione\relax }}{17}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Ore/persona Verifica e Validazione\relax }}{17}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Ore/ruolo Verifica e Validazione\relax }}{17}{table.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Incisione Ruoli Verifica e Validazione\relax }}{18}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conto Economico Preventivo}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Vincoli economici e didattici}{18}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Costi orari per ruolo\relax }}{18}{table.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Preventivo}{19}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Preventivo\relax }}{19}{table.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Incidenza Fasi}{19}{subsubsection.7.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Costi per Fase\relax }}{19}{table.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Incidenza Fasi di progetto\relax }}{20}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Incidenza Ruoli}{20}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Incidenza Ruoli nel progetto\relax }}{20}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Prospetto Orario}{21}{subsection.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Prospetto Orario\relax }}{21}{table.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Consuntivi}{22}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fase di Analisi}{22}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Consuntivo Ore Analisi\relax }}{22}{figure.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Consuntivo Costi Analisi\relax }}{22}{table.caption.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Analisi di periodo}{22}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Preventivo a finire}{23}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.1.2.1}Nuova pianificazione della Progettazione}{23}{subsubsubsection.8.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Ruoli Progettazione v2\relax }}{23}{table.caption.33}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Ore/persona Progettazione v2\relax }}{23}{table.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Ore e Costi Progettazione v2\relax }}{24}{table.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confronto Ore Pianificazione v1 e Pianificazione v2 per la progettazione\relax }}{24}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.1.2.2}Nuova pianificazione della Codifica}{24}{subsubsubsection.8.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Ruoli Codifica v2\relax }}{24}{table.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Ore/persona Codifica v2\relax }}{25}{table.caption.38}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Ore e Costi Codifica v2\relax }}{25}{table.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confronto Ore Pianificazione v1 e Pianificazione v2 per la codifica\relax }}{25}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.1.2.3}Prospetto Orario Aggiornato}{26}{subsubsubsection.8.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Prospetto Orario v2\relax }}{26}{table.caption.41}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.1.2.4}Preventivo}{26}{subsubsubsection.8.1.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Preventivo a finire\relax }}{26}{table.caption.42}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Costi per fase preventivo a finire\relax }}{26}{table.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fase di Progettazione}{27}{subsection.8.2}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
