\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Sommario}{1}{section.1}
\contentsline {section}{\numberline {2}Introduzione}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Scopo del documento}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Scopo del prodotto}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Glossario}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Riferimenti}{2}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Normativi}{2}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Informativi}{2}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Organizzazione}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Organigramma}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ruoli di progetto}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Analisi del ciclo di vita software}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Modelli di cicli di vita}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Modello Iterativo}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Modello Incrementale}{5}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Scelta del modello}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Analisi dei rischi}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Risorse Umane}{7}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Incompatibilit\IeC {\`a} componenti del gruppo}{7}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Impegni esterni al progetto didattico}{7}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Indisponibilit\IeC {\`a} prolungata}{8}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Conoscenze e Strumenti}{8}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Carenza di conoscenze tecniche}{8}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Carenza di strumenti adeguati}{8}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Errori d'analisi}{8}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Errore in fase di analisi dei requisiti}{8}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Errore in fase di studio di fattibilit\IeC {\`a}}{9}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Errore di stima risorse/costi}{9}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}Ritardi}{9}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Ritardo nel completamento di un'attivit\IeC {\`a}}{9}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Ritardata partecipazione ad una revisione}{10}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}Controllo dei rischi}{10}{subsection.5.5}
\contentsline {section}{\numberline {6}Pianificazione delle risorse}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Scadenze}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Pianificazione attivit\IeC {\`a} di sviluppo}{11}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Rotazione dei ruoli}{11}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Analisi}{12}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Progettazione}{13}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Codifica}{15}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}Verifica e validazione}{17}{subsubsection.6.2.5}
\contentsline {section}{\numberline {7}Conto Economico Preventivo}{18}{section.7}
\contentsline {subsection}{\numberline {7.1}Vincoli economici e didattici}{18}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Preventivo}{19}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Incidenza Fasi}{19}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Incidenza Ruoli}{20}{subsubsection.7.2.2}
\contentsline {subsection}{\numberline {7.3}Prospetto Orario}{21}{subsection.7.3}
\contentsline {section}{\numberline {8}Consuntivi}{22}{section.8}
\contentsline {subsection}{\numberline {8.1}Fase di Analisi}{22}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Analisi di periodo}{22}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Preventivo a finire}{23}{subsubsection.8.1.2}
\contentsline {subsubsubsection}{\numberline {8.1.2.1}Nuova pianificazione della Progettazione}{23}{subsubsubsection.8.1.2.1}
\contentsline {subsubsubsection}{\numberline {8.1.2.2}Nuova pianificazione della Codifica}{24}{subsubsubsection.8.1.2.2}
\contentsline {subsubsubsection}{\numberline {8.1.2.3}Prospetto Orario Aggiornato}{26}{subsubsubsection.8.1.2.3}
\contentsline {subsubsubsection}{\numberline {8.1.2.4}Preventivo}{26}{subsubsubsection.8.1.2.4}
\contentsline {subsection}{\numberline {8.2}Fase di Progettazione}{27}{subsection.8.2}
