\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di cruscotto Trello\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces Incisione Ruoli Analisi Iniziale\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {3}{\ignorespaces Incisione Ruoli Progettazione\relax }}{15}{figure.caption.16}
\contentsline {figure}{\numberline {4}{\ignorespaces Incisione Ruoli Codifica\relax }}{16}{figure.caption.20}
\contentsline {figure}{\numberline {5}{\ignorespaces Incisione Ruoli Verifica e Validazione\relax }}{18}{figure.caption.24}
\contentsline {figure}{\numberline {6}{\ignorespaces Incidenza Fasi di progetto\relax }}{20}{figure.caption.28}
\contentsline {figure}{\numberline {7}{\ignorespaces Incidenza Ruoli nel progetto\relax }}{20}{figure.caption.29}
\contentsline {figure}{\numberline {8}{\ignorespaces Consuntivo Ore Analisi\relax }}{22}{figure.caption.31}
\contentsline {figure}{\numberline {9}{\ignorespaces Confronto Ore Pianificazione v1 e Pianificazione v2 per la progettazione\relax }}{24}{figure.caption.36}
\contentsline {figure}{\numberline {10}{\ignorespaces Confronto Ore Pianificazione v1 e Pianificazione v2 per la codifica\relax }}{25}{figure.caption.40}
