Espressioni regolari


Domanda Vero o falso:
^[\s]*<question>\{(VF|vf|Vf|vF)\}[\s]*=>(.*)[\s]*\{(V|F)\}[\s]*<fine>

<question>{VF} 
=>il nero è nero.
{F}
<fine>

Domanda multipla unica risposta:
^[\s]*<question>\{(MU)\}[\s]*=>([^\{]*)[\s]*((\{(X?[\s]*)\}[\s]*(\S{1,}.*)[\s]*){2,})<fine>[\s]*

<question>{MU} 
=>il colore del cielo.
{}rosso
{X}blu
{}giallo
{}verde
<fine>

Domanda multipla con più risposte:
^[\s]*<question>\{(MX)\}[\s]*=>([^\{]*)[\s]*((\{(X?[\s]*)\}[\s]*(\S{1,}.*)[\s]*){2,})<fine>[\s]*

<question>{MX} 
=>scegli i frutti.
{}mais
{X}mango
{}fagioli
{}pera
<fine>


Domanda di associazione:
^[\s]*<question>\{(AS)\}[\s]*=>(.*\s)((([abAB])->([a-zA-Z0-9])[\s]*(\S{1,}.*)[\s]*){2,})<fine>[\s]*

<question>{AS} 
=>collega gli insiemi.
A->X	banana
A->2	fragola
B->X    giallo
B->2	rosso
A->3  	arancia
<fine>








