\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{58.32716pt}\LT@entry 
    {1}{80.68382pt}\LT@entry 
    {1}{80.68382pt}\LT@entry 
    {1}{240.02205pt}}
\gdef \LT@ii {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{307.90588pt}}
\@writefile{toc}{\contentsline {section}{A}{2}{section*.2}}
\gdef \LT@iii {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{307.90588pt}}
\@writefile{toc}{\contentsline {section}{C}{3}{section*.3}}
\gdef \LT@iv {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{307.90588pt}}
\@writefile{toc}{\contentsline {section}{D}{4}{section*.4}}
\gdef \LT@v {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{307.90588pt}}
\@writefile{toc}{\contentsline {section}{F}{5}{section*.5}}
\gdef \LT@vi {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{307.90588pt}}
\@writefile{toc}{\contentsline {section}{G}{6}{section*.6}}
\gdef \LT@vii {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{307.90588pt}}
\@writefile{toc}{\contentsline {section}{H}{7}{section*.7}}
\gdef \LT@viii {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{307.90588pt}}
\@writefile{toc}{\contentsline {section}{I}{8}{section*.8}}
\gdef \LT@ix {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{307.90588pt}}
\@writefile{toc}{\contentsline {section}{J}{9}{section*.9}}
\gdef \LT@x {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{307.90588pt}}
\@writefile{toc}{\contentsline {section}{M}{10}{section*.10}}
\gdef \LT@xi {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{307.90588pt}}
\@writefile{toc}{\contentsline {section}{N}{11}{section*.11}}
\gdef \LT@xii {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{307.90588pt}}
\@writefile{toc}{\contentsline {section}{O}{12}{section*.12}}
\gdef \LT@xiii {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{307.90588pt}}
\@writefile{toc}{\contentsline {section}{P}{13}{section*.13}}
\gdef \LT@xiv {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{307.90588pt}}
\@writefile{toc}{\contentsline {section}{Q}{14}{section*.14}}
\gdef \LT@xv {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{307.90588pt}}
\@writefile{toc}{\contentsline {section}{R}{15}{section*.15}}
\gdef \LT@xvi {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{307.90588pt}}
\@writefile{toc}{\contentsline {section}{S}{16}{section*.16}}
\gdef \LT@xvii {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{307.90588pt}}
\@writefile{toc}{\contentsline {section}{T}{17}{section*.17}}
\gdef \LT@xviii {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{307.90588pt}}
\@writefile{toc}{\contentsline {section}{U}{18}{section*.18}}
\gdef \LT@xix {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{307.90588pt}}
\@writefile{toc}{\contentsline {section}{V}{19}{section*.19}}
\gdef \LT@xx {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{307.90588pt}}
\@writefile{toc}{\contentsline {section}{W}{20}{section*.20}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
